# ProductDirectory

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ask/productdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask/productdirectory/: App.kt  MainActivity.kt
app/src/main/java/com/ask/productdirectory/data/converter/: converter.kt
app/src/main/java/com/ask/productdirectory/data/database/: AppDatabase.kt  Dao.kt
app/src/main/java/com/ask/productdirectory/data/datasource/: IngredientsDataSource.kt  IngredientsDataSourceImpl.kt
app/src/main/java/com/ask/productdirectory/data/model/: IngredientsDao.kt  IngredientsDto.kt  NormIngredientsDao.kt
app/src/main/java/com/ask/productdirectory/data/repository/: RepositoryIngredientImpl.kt
app/src/main/java/com/ask/productdirectory/di/: AppComponent.kt  CiceroneModule.kt  DataModule.kt  DatabaseModule.kt  LocalNavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ask/productdirectory/di/mvvm/: DetailIngredientsViewModelFactory.kt  GenericSavedStateViewModelFactory.kt  MainViewModelFactory.kt  SearchViewModelFactory.kt  ViewModelAssistedFactory.kt
app/src/main/java/com/ask/productdirectory/domain/entity/: Ingredient.kt
app/src/main/java/com/ask/productdirectory/domain/repository/: RepositoryIngredient.kt
app/src/main/java/com/ask/productdirectory/domain/usecase/: ReadIngredientUseCase.kt  ReadNormIngredientUseCase.kt  SearchUseCase.kt
app/src/main/java/com/ask/productdirectory/presentation/: AndroidScreens.kt
app/src/main/java/com/ask/productdirectory/presentation/subnavigation/: LocalCiceroneHolder.kt
app/src/main/java/com/ask/productdirectory/presentation/viewmodel/: DetailIngredientsViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ask/productdirectory/ui/: AnalyticsFragment.kt  DetailIngredientsFragment.kt  FavoritesFragment.kt  MainActivity.kt  SearchFragment.kt  TabContainerFragment.kt
app/src/main/java/com/ask/productdirectory/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/ask/productdirectory/ui/common/: BackButtonListener.kt
app/src/main/java/com/ask/productdirectory/ui/customview/: Graph.kt
app/src/main/res/drawable-v24/: ic_exit.xml  ic_fill.xml  ic_planes.xml  ic_plus.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_detail_ingredients.xml  fragment_menu.xml  fragment_tab_container.xml  fragment_timetable.xml  item_result_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ask/productdirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
