ext {

    versions = [
            "ROOM"               : "2.4.2",
            "CICERONE"           : "7.0",
            "DAGGER"             : "2.42",
            "RETROFIT"           : "2.9.0",
            "RETROFIT_MOCK"      : "2.9.0",
            "COROUTINES"         : "1.6.1",
            "CORE_KTX"           : "1.7.0",
            "VIEWMODEL_LIFECYCLE": "2.4.0",
            "RECYCLERVIEW"       : "1.2.1",
            "APPCOMPAT"          : "1.4.1",
            "GOOGLE_MATERIAL"    : "1.6.0",
            "CONSTRAINTLAYOUT"   : "2.1.4",
            "LEGACY_SUPPORT"     : "1.0.0",
            "JUNIT"              : "4.13.2",
            "EXT_JUNIT"          : "1.1.3",
            "ESPRESSO"           : "3.4.0",
            "MOCKITO"            : "3.1.0",
            "KOTLIN_STDLIB"      : "1.6.21",
            "CORE_TESTING"       : "1.1.1",
            "FRAGMENT_KTX"       : "1.4.1",
            "RETROFIT_CONVERTER" : "2.3.0",
            "OKKOP3"             : "4.9.0",
            "SWIPEREFRESH"       : "1.1.0"
    ]
    libraries = [
           "retrofit2_converter_scalars": "com.squareup.retrofit2:converter-scalars:${versions.RETROFIT_CONVERTER}",
            "okhttp3_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${versions.OKKOP3}",
            "swiperefreshlayout"         : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.SWIPEREFRESH}",

            "room_runtime"           : "androidx.room:room-runtime:${versions.ROOM}",
            "room_ktx"               : "androidx.room:room-ktx:${versions.ROOM}",
            "room_compiler"          : "androidx.room:room-compiler:${versions.ROOM}",

            "cicerone"                   : "com.github.terrakok:cicerone:${versions.CICERONE}",

            "retrofit"                   : "com.squareup.retrofit2:retrofit:${versions.RETROFIT}",
            "retrofit_converter_gson"    : "com.squareup.retrofit2:converter-gson:${versions.RETROFIT}",
            "retrofit_mock"              : "com.squareup.retrofit2:retrofit-mock:${versions.RETROFIT_MOCK}",

            "coroutines_core"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.COROUTINES}",
            "coroutines_android"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.COROUTINES}",
            "lifecycle_viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.VIEWMODEL_LIFECYCLE}",

            "recyclerview"               : "androidx.recyclerview:recyclerview:${versions.RECYCLERVIEW}",
            "core_ktx"                   : "androidx.core:core-ktx:${versions.CORE_KTX}",

            "appcompat"                  : "androidx.appcompat:appcompat:${versions.APPCOMPAT}",
            "google_material"            : "com.google.android.material:material:${versions.GOOGLE_MATERIAL}",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:${versions.CONSTRAINTLAYOUT}",
            "legacy_support"             : "androidx.legacy:legacy-support-v4:${versions.LEGACY_SUPPORT}",

            "junit"                      : "junit:junit:${versions.JUNIT}",
            "ext_junit"                  : "androidx.test.ext:junit:${versions.EXT_JUNIT}",
            "espresso_core"              : "androidx.test.espresso:espresso-core:${versions.ESPRESSO}",
            "mockito_kotlin"             : "org.mockito.kotlin:mockito-kotlin:${versions.MOCKITO}",

            "kotlin_stdlib"              : "org.jetbrains.kotlin:kotlin-stdlib:${versions.KOTLIN_STDLIB}",
            "core_testing"               : "android.arch.core:core-testing:${versions.CORE_TESTING}",

            "dagger"                     : "com.google.dagger:dagger:${versions.DAGGER}",
            "dagger_compiler"            : "com.google.dagger:dagger-compiler:${versions.DAGGER}",

            "fragment_ktx"               : "androidx.fragment:fragment-ktx:${versions.FRAGMENT_KTX}"
    ]
}